@media (max-width: 768px) {
  body {
    padding: 20px;
    font-size: 18px;
  }
  header {
    margin-bottom: 20px;
    h1 {
      font-size: 30px;
      line-height: auto;
    }
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
    margin-top: 40px;
  }
  p.description {
    margin-bottom: 40px;
  }
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .btn {
      a {
        grid-template-columns: auto 1fr;
      }
      & + .btn {
        margin: 0;
      }
    }
  }
  .btn + h1 {
    margin-top: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .card {
    h3 {
      font-size: 25px;
    }
    p {
      font-size: 20px;
    }
  }
  .tag {
    font-size: 14px;
  }
  footer {
    height: 40px;
    margin-top: 40px;
  }
  .skills .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
